@import "globals.scss";

.wrapper {
  box-sizing: border-box;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: $black_background;
  padding: 0 4.5em;

  .container {
    align-items: flex-start;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 1.9em;
    gap: 1.9em;
    background: repeating-linear-gradient(
                    -315deg,
                    $black_background 0 50px,
                    $gray_background 0px 100px
    );

    .side {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      flex-grow: 1;
      max-width: 310px;
      position: relative;
      gap: 1.9em;

      .resource {
        padding: 1.2em 0.35em;
        border-radius: .975em;
        background: $blocks_background;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 16px;

        .header {
          box-sizing: border-box;
          padding: 0 18px;
          display: inherit;
          flex-direction: row;
          flex-wrap: inherit;
          justify-content: space-between;
          align-items: center;

          .title {
            span {
              color: $white_color;
              font-family: Inter, sans-serif;
              font-size: 0.875em;
              font-weight: 500;
            }
          }

          .toggle {
            display: flex;
            flex-direction: row;
            gap: 8px;

            button {
              outline: none;
              border: none;
              cursor: pointer;
              display: inherit;
              padding: 1px;
              background: $button_background;
              border-radius: 99em;

              svg {
                width: 26px;
                height: 26px;

                path {
                  fill: $color_normal_icon;
                }
              }
            }
          }
        }

        .grid {
          width: 100%;
          display: grid;
          position: relative;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 0.35em;
          grid-row-gap: 0.35em;

          img {
            cursor: pointer;
            border-radius: 0.25em;
          }
        }

        .upload {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center;
          justify-content: space-between;
          padding: 0 18px;

          .tooltip {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5em;

            span {
              display: block;
              width: 120px;
              color: $color_normal_icon;
              font-weight: 500;
              font-size: 0.55em;
              font-family: Inter, sans-serif;
              word-break: break-word;
              line-height: 14px;
            }

            svg {
              width: 21px;
              height: 21px;

              path {
                fill: $color_normal_icon;
              }
            }

          }

          button {
            cursor: pointer;
            background: $button_background;
            padding: 0.5em 1em;
            border-radius: 8px;
            outline: none;
            border: none;
            color: $color_normal_icon;
            font-family: Inter, sans-serif;
            font-weight: 600;
            font-size: 0.85em;
          }
        }
      }
    }
  }
}

